{
    "name": "Fimbre",
    "version": "0.0.1",
    "description": "Fimbre",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/daffodilsw/Fimbre"
    },
    "author": "daffodilsw",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/daffodilsw/Fimbre/issues"
    }
}
